<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://cv.nguyenmanhthang.net">
  <title>CV | NguyenManhThang.Net</title>
  <style type="text/css">
    body,
    html {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    html {
      overflow-y: auto
    }

    .embed-container {
      position: relative;
      height: 100%;
      max-width: 100%;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class='embed-container'>
    <embed src="https://i.topcv.vn/nguyenmanhthang?ref=2580795" width="100%" height="2100px" style='border:0' /></div>
</body>

</html>